{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSCloud - File Upload and View</title>
    <link rel="stylesheet" type="text/css" href="{% static 'FSCloud/styles2.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-image: url("http://127.0.0.1:8000/static/FSCloud/giphy.gif");
            background-size: cover;
        }

        #loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loading-content {
            background: #fff;
            border-radius: 10px;
            text-align: center;
        }
        #loading-spinner {
            width: 500px;
            height: 500px;
            background-image: url("{% static 'FSCloud/loading.gif' %}");
            background-size: cover;
            margin: auto;

        }

    </style>
</head>
<body>
    <div id="loading-overlay">
        <div id="loading-content"></div>
        <div id="loading-spinner"></div>
    </div>

    <header>
        <div class="logo">
            <img src="{% static 'FSCloud/fetherstill-logo.png' %}" alt="FSCloud Logo">
        </div>
        <div class="logout-button">
            <a href="http://127.0.0.1:8000" class="btn">Logout</a>
        </div>
    </header>
    <main>
        <h1>Upload and View CSV Files</h1>
        <form method="post" action="{% url 'index' %}" enctype="multipart/form-data" onsubmit="showLoading()">
            {% csrf_token %}
            <div class="file-upload">
                <label for="csv-file">Upload CSV File:</label>
                <input type="file" name="file" id="csv-file" accept=".csv">
                <button type="submit" id="upload-button">Upload</button>
            </div>
        </form>
        <!-- Display the uploaded data here -->
        <div id="uploaded-data">
            {% if uploaded_data %}
                <p>{{ uploaded_data }}</p>
            {% endif %}
        </div>
        <a href="{% url 'list_data' %}" class="btn btn-view-data">View Uploaded Data</a>
    </main>

    <script>
        function showLoading() {
            document.getElementById('loading-overlay').style.display = 'flex';
        }
    </script>
</body>
</html>
